{
  "name": "krol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production ./src/index.js --output ./s3/search.js",
    "crawl": "node -r dotenv/config crawler/index.js > s3/search.json",
    "deploy": "aws s3 sync s3/ s3://menagerie.team/",
    "publish": "gzip -9 s3/search.json && aws s3 cp --content-encoding=gzip s3/search.json.gz s3://menagerie.team/search.json",
    "serve": "http-server s3/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lunr": "^2.2.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "crawler": "^1.1.2",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "http-server": "^0.11.1",
    "moment": "^2.22.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
